{% extends "base.html" %}
{% load static %}

{% block content %}

    <head>
        <style>
            body{
                height: 100%;
            }
            .back {
                font-size: 50px;
                margin: 60px auto auto 40px;
            }
            .wrap { 
                padding: 270px 70px 30px 50px;  
                font-family: 나눔스퀘어_ac;
                font-weight: bold;
                color: #535353d2;
                }
            .text-filed {
                width: 640px;  
                padding: 30px; 
                font-size: 35px; 
                background-color: #F3F3F3;
                font-family: 나눔스퀘어_ac;
                }
            .search {
                height: 40px; 
                padding: 30px; 
                margin-left: 30px; 
                border:1px solid black; 
                cursor: pointer;
                }
            .real-search{
                display: none;
            }
            .currentpo {
                width:auto; 
                height:45px; 
                padding: 30px; 
                margin-top:30px; 
                border:1px solid black;
                font-size: 35px; 
                text-align: center; 
                font-weight: bold;
                
            }
            #loading{
                display: none;
                margin: auto;
                width: 300px;
                height: 300px;
                margin-top: 70%;
            }
        </style>
    </head>

    <div id="loading" ></div>
    <div class="body">
        <br>
        <a href="{% url 'rank' %}" onclick="loading()">
            <i class="fas fa-chevron-left back" ></i>
        </a>
        
        <div class="wrap">
            <form action="{% url 'rank' %}" method="post" >
                <p style="font-size: 68px; margin-bottom: 0px;">어디에서 영화를 관람하나요?</p>
                <p style="font-size: 47px; margin: 29px 0px 90px">지역, 도로명, 건물을 입력하세요</p>
                <table>
                        <td>
                            <input type="text" name="location" class="text-filed" placeholder="예) 서울 강남구 대치1동">
                        </td>
                        <td>
                            <img class="search" src="{% static 'img/search.png' %}">
                            <input class="real-search" type="submit" onclick="loading()">
                        </td>
                </table>
                
            </form>
            <form action="{% url 'rank' %}" method="post">
                <input type="text" name='here' hidden>
                <input type="submit" class="herelocation" hidden >
                <div class="currentpo" onclick="loading(); hereLocation()">
                    <img src="{% static 'img/gps.png' %}" width="40px" height="40px" style="margin-right: 20px;">
                    현 위치로 주소 설정
                </div>
            </form>
            

            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
            const search = document.querySelector('.search');
            const realSearch = document.querySelector('.real-search');

            search.addEventListener("click", function(){
                realSearch.click();
            });


            function hereLocation(){
                $('.herelocation').click();
            }
            
        </script>
    </div>

{% endblock content %}