{% extends "base.html" %}
{% load static %}

{% block content %}

    <head>
        <style>
            body{
                margin: 0;
                height: 100%;
            }
            .wrap {text-align: center; padding: 10px 65px; font-size: 55px; font-family:나눔스퀘어_ac;}
            .day {font-size: 37px; text-align: center; margin: 10px 30px 10px;}
            .day.selected{
                font-size: 50px;
                font-weight: bold;
            }
            .data {
                font-family: 나눔스퀘어_ac; 
                width: 95%;
            }
            .movieList_button{
                background-color: white;
                border: 0;
            }
            .timetable{
                margin-left: 60px;
                margin-right: auto;
            }
            .movieList_empty{
                margin-top: 30%;
            }
            #movieList{
                -ms-overflow-style: none;
                width: 100%; 
                height: 800px; 
                overflow: auto; 
            }
            #movieList::-webkit-scrollbar{
                display:none; 
            }
            .selected_poster{
                border-radius: 40px;
                width: auto;
                height: 700px;
            }
            header {
                height: 180px; 
                width: 100%;
                background-color: rgb(107, 40, 107);
                color: #fff;
                margin-bottom: 50px;
                display: flex;
                position: relative;
            }
            .back {
                font-size: 50px;
                color: #fff;
                margin: 60px auto auto 40px;
                position: absolute;
            }
            header p{
                font-size: 50px;
                text-align: center;
                line-height: 180px;
                margin: 0 auto;
            }
            .weekdays{
                border-top: 1px solid gray;
                border-bottom: 1px solid gray;
                padding: 15px;
                margin: 40px auto;
            }
            .modal { 
                position: absolute; 
                top: 0; 
                left: 0; 
                width: 100%; 
                height: 100%; 
                display: none; 
                background-color: rgba(0, 0, 0, 0.4); 
            }
            .modal.show { 
                display: block; 
            } 
            .modal_body { 
                position: absolute; 
                top: 50%; 
                left: 50%; 
                padding: 40px; 
                width: 550px;
                text-align: center; 
                background-color: rgb(107, 40, 107); 
                color: #fff;
                border-radius: 20px; 
                box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15); 
                transform: translateX(-50%) translateY(-50%); 
            }
            #loading{
                display: none;
                margin: auto;
                width: 300px;
                height: 300px;
                margin-top: 70%;
            }
            .loading {
                display: inline-block;
                margin-top: 40%;
                width: 150px;
                height: 150px;
                border: 3px solid rgba(255,255,255,.3);
                border-radius: 50%;
                border-top-color: rgb(107, 40, 107);
                animation: spin 1s ease-in-out infinite;
                -webkit-animation: spin 1s ease-in-out infinite;
            }

            @keyframes spin {
            to { -webkit-transform: rotate(360deg); }
            }
            @-webkit-keyframes spin {
            to { -webkit-transform: rotate(360deg); }
            }
            .hide{
                display: none;
            }
        </style>
    </head>
    <div id="loading" ></div>
    <div class="body">
        <header>
            <a href="{% url 'rank' %}" onclick="loading()">
                <i class="fas fa-chevron-left back"></i>
            </a>
            <p>{{ datas.movie_name }}</p>
        </header>

        <div class="wrap">
            {% autoescape on %}
            <img class="selected_poster" src="{{ datas.img_url }}">
            {% endautoescape %}

            <!--요일날짜-->
            <table class="weekdays"  style="width:60%;; text-align: center">
                {% for date in datas.date %}
                    <td>    
                        {% if forloop.counter == 1 %}
                        <p class="day selected">{{ date.text }}<br> 
                        {% else %}
                        <p class="day">{{ date.text }}<br> 
                        {% endif %}
                            {{ date.day }}
                            <input type="button" name="movieList" class="day movieList_button" value="{{date.month_day}}" hidden/> 
                        </p> 
                        
                    </td>
                {% endfor %}
            </table>
            <div class="loading"></div>
            <div id="movieList" ></div>
        </div>

        <div class="modal"> 
            <div class="modal_body">
                예약하러 Go!!
            </div> 
        </div>
        
    </div>

    <!--ajax 통신 -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

            $.ajax({
            url: "{% url 'find_moive_theater' %}?lat='{{ datas.lat }}'&lng='{{ datas.lng }}'&movie_name='{{ datas.movie_name }}'&date=2021{{ datas.date.0.month_day }}",
            name: $('.movieList_button').val(),
            tags: $('.movieList_button').val(),
            dataType: "json",

            success: function(data) {
                var movieListsAPI = "";
                movieListsAPI +="<table class= 'data' >"
                for (var i = 0; i < data.theater_info.length; i++) {
                    // var movieLists = data.theater_info[i].MoiveLists
                    var movieLists = data.theater_info[i].MoiveLists;
                    for (var j =0 ; j <movieLists.length; j ++){
                        for (var k=0; k< movieLists[j].length; k++){
                            movieListsAPI += "<tbody class='selected_timetable' onclick='ticketing()'>";
                            movieListsAPI += "<tr>";
                            movieListsAPI += "<td rowspan='2'>";
                            if (data.theater_info[i].TheaterName.includes('CGV')){
                                movieListsAPI += "<img src='{% static 'img/cgv.png' %}' width='80px' height='80px' style='margin: 20px 30px'>";
                            }
                            else {
                                movieListsAPI += "<img src='{% static 'img/lotte.png' %}' width='80px' height='80px' style='margin: 20px 30px'>";
                            }
                            movieListsAPI += "</td>";
                            movieListsAPI += "<td class='timetable' rowspan='2' style='font-size: 50px;'>" + movieLists[j][k].StartTime + "</td>";
                            movieListsAPI += "<td style='font-size: 30px; text-align: right;'>" + data.theater_info[i].TheaterName + "</td>";
                            movieListsAPI += "</tr>";
                            movieListsAPI += "<tr>";
                            movieListsAPI += "<td style='font-size: 30px; text-align: right;'>"+ movieLists[j][k].RemainingSeat+ " / " + movieLists[j][k].TotalSeatCount + "</td>";
                            movieListsAPI += "</tr>";
                            movieListsAPI += "</tbody>";
                        }
                    }
                }
                movieListsAPI += "</table>";
                document.querySelector('.loading').classList.add('hide');
                $('[id="movieList"]').html(movieListsAPI);

                if($('.data').is(':empty')) {
                    movieListEmpty = "<div class='movieList_empty'> 상영 중인 영화관이 없습니다.</div>";
                    $('[id="movieList"]').html(movieListEmpty);
                }
            },
            error: function (request, status, error) {
                console.log('실패');
            }
        });

        
        $(".day").click(function(){
            $('[id="movieList"]').html('');
            document.querySelector('.loading').classList.remove('hide');
            search_date = $(this).find('.movieList_button').val();
            if( !$(this).hasClass('selected')){
                $(".day").removeClass('selected');
                $(this).toggleClass('selected');
            }
            $.ajax({
                url: "{% url 'find_moive_theater' %}?lat='{{ datas.lat }}'&lng='{{ datas.lng }}'&movie_name='{{ datas.movie_name }}'&date=2021"+search_date,
                name: search_date,
                tags: search_date,
                dataType: "json",
                success: function(data) {
                    var movieListsAPI = "";
                    movieListsAPI +="<table class='data'>"
                    for (var i = 0; i < data.theater_info.length; i++) {
                        // var movieLists = data.theater_info[i].MoiveLists
                        var movieLists = data.theater_info[i].MoiveLists;
                        for (var j =0 ; j <movieLists.length; j ++){
                            for (var k=0; k< movieLists[j].length; k++){
                                movieListsAPI += "<tbody class='selected_timetable' onclick='ticketing()'>";
                                movieListsAPI += "<tr>";
                                movieListsAPI += "<td rowspan='2'>";
                                if (data.theater_info[i].TheaterName.includes('CGV')){
                                    movieListsAPI += "<img src='{% static 'img/cgv.png' %}' width='80px' height='80px' style='margin: 20px 30px'>";
                                }
                                else {
                                    movieListsAPI += "<img src='{% static 'img/lotte.png' %}' width='80px' height='80px' style='margin: 20px 30px'>";
                                }
                                movieListsAPI += "</td>";
                                movieListsAPI += "<td class='timetable' rowspan='2' style='font-size: 50px;'>" + movieLists[j][k].StartTime + "</td>";
                                movieListsAPI += "<td style='font-size: 30px; text-align: right;'>" + data.theater_info[i].TheaterName + "</td>";
                                movieListsAPI += "</tr>";
                                movieListsAPI += "<tr>";
                                movieListsAPI += "<td style='font-size: 30px; text-align: right;'>"+ movieLists[j][k].RemainingSeat+ " / " + movieLists[j][k].TotalSeatCount + "</td>";
                                movieListsAPI += "</tr>";
                                movieListsAPI += "</tbody>";
                            }
                        }
                    }
                    movieListsAPI += "</table>";
                    document.querySelector('.loading').classList.add('hide');
                    $('[id="movieList"]').html(movieListsAPI);

                    if($('.data').is(':empty')) {
                        movieListEmpty = "<div class='movieList_empty'> 상영 중인 영화관이 없습니다.</div>";
                        $('[id="movieList"]').html(movieListEmpty);
                    }
                }
            });
        });

        const body = document.querySelector('body');
        const modal = document.querySelector('.modal');

        function ticketing() {
            modal.classList.toggle('show');
            if (modal.classList.contains('show')) {
                body.style.overflow = 'hidden';
            }
        };

        modal.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.classList.toggle('show');

                if (!modal.classList.contains('show')) {
                    body.style.overflow = 'auto';
                }   
            }
        });

        // window.onload = function(){
        //     $('.loading').delay(1000).hide();
        // };   

        function hideLoding(){
            $('.loading').hide();
        }


    </script>
{% endblock content %}


